*********************************************************************************************
* Level data format
	
00	PLAYERSTARTX	    (w)
02	PLAYERSTARTZ	    (w)
04	PLAYERSTARTZONE     (w)

06	PLAYER2STARTX	    (w)
08	PLAYER2STARTZ	    (w)
10	PLAYER2STARTZONE    (w)

12	NUM CONTOL PTS	    (w)
14	NUM POINTS	        (w)
16	NUM ZONES	        (w)
18	NUM FLOORLINES	    (w)
20	NUM OBJECT PTS	    (w)

22	PTR TO POINTS	    (l)
26	PTR TO FLOORLINES   (l)
30	PTR TO OBJECTS	    (l)
34	PTR TO PLAYERSHOTS  (l)
38	PTR TO ENEMYSHOTS   (l)
42	PTR TO OBJECTPTS    (L)
46	PTR TO PLR1_OBJ     (L)
50	PTR TO PLR2_OBJ     (L)

**

54	CONTROL POINTS (w*2)
    0   word
    2   word

**

--  OBJECT PTS (lw*2)
    0   long
    4   word
    6   long
    10  word

**

--  OBJECT DATA (64bytes each, ends -1.w)
    0..n    64 byte slot
	--      -1.w

**

--  Points (w*2)
    0   word
    2   word

**

--  FloorLines (32 bytes each, number of lines)
	0..n    32 byte slot

**

--  ZoneBorders (ends in -1)
    0..n    ?
    --      -1.w(?)

**

--	ZoneDat:
	00 numzone (w)
	02 floorheight (l)
	06 roofheight (l)
	10 zb (w) ?
	12 cpt (w)
	14 0 (l)
	18 Offset to borders(w) from zonedat
	20 Offset to points(w) from zonedat
	22 DrawBackDrop(w)
	
	(ZoneGraphNumber,clip addr (w), CORD (l)) -1 (l) at end of list.
	Then list of points (w) terminated with -1
	
    48 offset To List Of Graph from zonedat

*********************************************************************************************	
* GRAPHICS FILE FORMAT:

00 Pointer to doors                                                         (l)
04 pointer to lifts                                                         (l)
08 pointer to switches                                                      (l)
12 pointer to zone graph offsets                                            (l)

**

16  Offsets to zonedata from start of level data (already filled in)        (l)
--  ..

**

--  Offsets to zone graph data from start of this file (already filled in)  (l)
--  ..

**

-- Zone Graph data (starts with zone number)


Door Data:
	Bottom,top,currheight,dir (w)
	Pointer to roof (l)
	number of zone (w)
 	conditions (l)
 	**
 	wall number
 	pointer to wall graph
 	graphic
 	**
 
 LiftData:
 	Bottom,top,currheight,dir (w)
	Pointer to roof (l)
	number of zone (w)
 	conditions (l)
 	    **
 	wall number
 	pointer to wall graph
 	graphic
 	    **

SwitchData:
	NUM ZONE (w)
	First point (w)
	Ptr to graphics (l)
	    status (l)

*********************************************************************************************

VectorObjects:

Offsets:
00 Number of points             (w)
02 Number of frames             (w)
04 Start of pointers to frames  (w)
08 ..
-- List of object data
    pointer to object (w) 
    sort point of obj (w)
    -1

    Each object has polygons etc stored same as before.
    Set of frames of points (x,y,z) all w    