**
**	amigaguide_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOLockAmigaGuideBase equ -36
_LVOUnlockAmigaGuideBase equ -42
_LVOOpenAmigaGuideA equ -54
_LVOOpenAmigaGuideAsyncA equ -60
_LVOCloseAmigaGuide equ -66
_LVOAmigaGuideSignal equ -72
_LVOGetAmigaGuideMsg equ -78
_LVOReplyAmigaGuideMsg equ -84
_LVOSetAmigaGuideContextA equ -90
_LVOSendAmigaGuideContextA equ -96
_LVOSendAmigaGuideCmdA equ -102
_LVOSetAmigaGuideAttrsA equ -108
_LVOGetAmigaGuideAttr equ -114
_LVOLoadXRef equ -126
_LVOExpungeXRef equ -132
_LVOAddAmigaGuideHostA equ -138
_LVORemoveAmigaGuideHostA equ -144
_LVOGetAmigaGuideString equ -210
