**
**	cardres_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOOwnCard equ -6
_LVOReleaseCard equ -12
_LVOGetCardMap equ -18
_LVOBeginCardAccess equ -24
_LVOEndCardAccess equ -30
_LVOReadCardStatus equ -36
_LVOCardResetRemove equ -42
_LVOCardMiscControl equ -48
_LVOCardAccessSpeed equ -54
_LVOCardProgramVoltage equ -60
_LVOCardResetCard equ -66
_LVOCopyTuple equ -72
_LVODeviceTuple equ -78
_LVOIfAmigaXIP equ -84
_LVOCardForceChange equ -90
_LVOCardChangeCount equ -96
_LVOCardInterface equ -102
