**
**	commodities_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOCreateCxObj equ -30
_LVOCxBroker equ -36
_LVOActivateCxObj equ -42
_LVODeleteCxObj equ -48
_LVODeleteCxObjAll equ -54
_LVOCxObjType equ -60
_LVOCxObjError equ -66
_LVOClearCxObjError equ -72
_LVOSetCxObjPri equ -78
_LVOAttachCxObj equ -84
_LVOEnqueueCxObj equ -90
_LVOInsertCxObj equ -96
_LVORemoveCxObj equ -102
_LVOSetTranslate equ -114
_LVOSetFilter equ -120
_LVOSetFilterIX equ -126
_LVOParseIX equ -132
_LVOCxMsgType equ -138
_LVOCxMsgData equ -144
_LVOCxMsgID equ -150
_LVODivertCxMsg equ -156
_LVORouteCxMsg equ -162
_LVODisposeCxMsg equ -168
_LVOInvertKeyMap equ -174
_LVOAddIEvents equ -180
_LVOMatchIX equ -204
