**
**	datatypes_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOObtainDataTypeA equ -36
_LVOReleaseDataType equ -42
_LVONewDTObjectA equ -48
_LVODisposeDTObject equ -54
_LVOSetDTAttrsA equ -60
_LVOGetDTAttrsA equ -66
_LVOAddDTObject equ -72
_LVORefreshDTObjectA equ -78
_LVODoAsyncLayout equ -84
_LVODoDTMethodA equ -90
_LVORemoveDTObject equ -96
_LVOGetDTMethods equ -102
_LVOGetDTTriggerMethods equ -108
_LVOPrintDTObjectA equ -114
_LVOGetDTString equ -138
_LVOFindMethod equ -258
_LVOFindTriggerMethod equ -264
_LVOCopyDTMethods equ -270
_LVOCopyDTTriggerMethods equ -276
_LVOFreeDTMethods equ -282
_LVOGetDTTriggerMethodDataFlags equ -288
_LVOSaveDTObjectA equ -294
_LVOStartDragSelect equ -300
