**
**	diskfont_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOOpenDiskFont equ -30
_LVOAvailFonts equ -36
_LVONewFontContents equ -42
_LVODisposeFontContents equ -48
_LVONewScaledDiskFont equ -54
_LVOGetDiskFontCtrl equ -60
_LVOSetDiskFontCtrlA equ -66
_LVOEOpenEngine equ -72
_LVOECloseEngine equ -78
_LVOESetInfoA equ -84
_LVOEObtainInfoA equ -90
_LVOEReleaseInfoA equ -96
_LVOOpenOutlineFont equ -102
_LVOCloseOutlineFont equ -108
_LVOWriteFontContents equ -114
_LVOWriteDiskFontHeaderA equ -120
_LVOObtainCharsetInfo equ -126
