**
**	gadtools_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOCreateGadgetA equ -30
_LVOFreeGadgets equ -36
_LVOGT_SetGadgetAttrsA equ -42
_LVOCreateMenusA equ -48
_LVOFreeMenus equ -54
_LVOLayoutMenuItemsA equ -60
_LVOLayoutMenusA equ -66
_LVOGT_GetIMsg equ -72
_LVOGT_ReplyIMsg equ -78
_LVOGT_RefreshWindow equ -84
_LVOGT_BeginRefresh equ -90
_LVOGT_EndRefresh equ -96
_LVOGT_FilterIMsg equ -102
_LVOGT_PostFilterIMsg equ -108
_LVOCreateContext equ -114
_LVODrawBevelBoxA equ -120
_LVOGetVisualInfoA equ -126
_LVOFreeVisualInfo equ -132
_LVOSetDesignFontA equ -138
_LVOScaleGadgetRectA equ -144
_LVOGT_GetGadgetAttrsA equ -174
