**
**	icon_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOFreeFreeList equ -54
_LVOAddFreeList equ -72
_LVOGetDiskObject equ -78
_LVOPutDiskObject equ -84
_LVOFreeDiskObject equ -90
_LVOFindToolType equ -96
_LVOMatchToolValue equ -102
_LVOBumpRevision equ -108
_LVOFreeAlloc equ -114
_LVOGetDefDiskObject equ -120
_LVOPutDefDiskObject equ -126
_LVOGetDiskObjectNew equ -132
_LVODeleteDiskObject equ -138
_LVOFreeFree equ -144
_LVODupDiskObjectA equ -150
_LVOIconControlA equ -156
_LVODrawIconStateA equ -162
_LVOGetIconRectangleA equ -168
_LVONewDiskObject equ -174
_LVOGetIconTagList equ -180
_LVOPutIconTagList equ -186
_LVOLayoutIconA equ -192
_LVOChangeToSelectedIconColor equ -198
_LVOBumpRevisionLength equ -204
