**
**	iffparse_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOAllocIFF equ -30
_LVOOpenIFF equ -36
_LVOParseIFF equ -42
_LVOCloseIFF equ -48
_LVOFreeIFF equ -54
_LVOReadChunkBytes equ -60
_LVOWriteChunkBytes equ -66
_LVOReadChunkRecords equ -72
_LVOWriteChunkRecords equ -78
_LVOPushChunk equ -84
_LVOPopChunk equ -90
_LVOEntryHandler equ -102
_LVOExitHandler equ -108
_LVOPropChunk equ -114
_LVOPropChunks equ -120
_LVOStopChunk equ -126
_LVOStopChunks equ -132
_LVOCollectionChunk equ -138
_LVOCollectionChunks equ -144
_LVOStopOnExit equ -150
_LVOFindProp equ -156
_LVOFindCollection equ -162
_LVOFindPropContext equ -168
_LVOCurrentChunk equ -174
_LVOParentChunk equ -180
_LVOAllocLocalItem equ -186
_LVOLocalItemData equ -192
_LVOSetLocalItemPurge equ -198
_LVOFreeLocalItem equ -204
_LVOFindLocalItem equ -210
_LVOStoreLocalItem equ -216
_LVOStoreItemInContext equ -222
_LVOInitIFF equ -228
_LVOInitIFFasDOS equ -234
_LVOInitIFFasClip equ -240
_LVOOpenClipboard equ -246
_LVOCloseClipboard equ -252
_LVOGoodID equ -258
_LVOGoodType equ -264
_LVOIDtoStr equ -270
