**
**	listbrowser_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOLISTBROWSER_GetClass equ -30
_LVOAllocListBrowserNodeA equ -36
_LVOFreeListBrowserNode equ -42
_LVOSetListBrowserNodeAttrsA equ -48
_LVOGetListBrowserNodeAttrsA equ -54
_LVOListBrowserSelectAll equ -60
_LVOShowListBrowserNodeChildren equ -66
_LVOHideListBrowserNodeChildren equ -72
_LVOShowAllListBrowserChildren equ -78
_LVOHideAllListBrowserChildren equ -84
_LVOFreeListBrowserList equ -90
_LVOAllocLBColumnInfoA equ -96
_LVOSetLBColumnInfoAttrsA equ -102
_LVOGetLBColumnInfoAttrsA equ -108
_LVOFreeLBColumnInfo equ -114
_LVOListBrowserClearAll equ -120
