**
**	locale_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOCloseCatalog equ -36
_LVOCloseLocale equ -42
_LVOConvToLower equ -48
_LVOConvToUpper equ -54
_LVOFormatDate equ -60
_LVOFormatString equ -66
_LVOGetCatalogStr equ -72
_LVOGetLocaleStr equ -78
_LVOIsAlNum equ -84
_LVOIsAlpha equ -90
_LVOIsCntrl equ -96
_LVOIsDigit equ -102
_LVOIsGraph equ -108
_LVOIsLower equ -114
_LVOIsPrint equ -120
_LVOIsPunct equ -126
_LVOIsSpace equ -132
_LVOIsUpper equ -138
_LVOIsXDigit equ -144
_LVOOpenCatalogA equ -150
_LVOOpenLocale equ -156
_LVOParseDate equ -162
_LVOStrConvert equ -174
_LVOStrnCmp equ -180
