**
**	mathtrans_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOSPAtan equ -30
_LVOSPSin equ -36
_LVOSPCos equ -42
_LVOSPTan equ -48
_LVOSPSincos equ -54
_LVOSPSinh equ -60
_LVOSPCosh equ -66
_LVOSPTanh equ -72
_LVOSPExp equ -78
_LVOSPLog equ -84
_LVOSPPow equ -90
_LVOSPSqrt equ -96
_LVOSPTieee equ -102
_LVOSPFieee equ -108
_LVOSPAsin equ -114
_LVOSPAcos equ -120
_LVOSPLog10 equ -126
