**
**	mathieeedoubtrans_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOIEEEDPAtan equ -30
_LVOIEEEDPSin equ -36
_LVOIEEEDPCos equ -42
_LVOIEEEDPTan equ -48
_LVOIEEEDPSincos equ -54
_LVOIEEEDPSinh equ -60
_LVOIEEEDPCosh equ -66
_LVOIEEEDPTanh equ -72
_LVOIEEEDPExp equ -78
_LVOIEEEDPLog equ -84
_LVOIEEEDPPow equ -90
_LVOIEEEDPSqrt equ -96
_LVOIEEEDPTieee equ -102
_LVOIEEEDPFieee equ -108
_LVOIEEEDPAsin equ -114
_LVOIEEEDPAcos equ -120
_LVOIEEEDPLog10 equ -126
