**
**	mathieeesingtrans_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOIEEESPAtan equ -30
_LVOIEEESPSin equ -36
_LVOIEEESPCos equ -42
_LVOIEEESPTan equ -48
_LVOIEEESPSincos equ -54
_LVOIEEESPSinh equ -60
_LVOIEEESPCosh equ -66
_LVOIEEESPTanh equ -72
_LVOIEEESPExp equ -78
_LVOIEEESPLog equ -84
_LVOIEEESPPow equ -90
_LVOIEEESPSqrt equ -96
_LVOIEEESPTieee equ -102
_LVOIEEESPFieee equ -108
_LVOIEEESPAsin equ -114
_LVOIEEESPAcos equ -120
_LVOIEEESPLog10 equ -126
