**
**	rexxsyslib_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOCreateArgstring equ -126
_LVODeleteArgstring equ -132
_LVOLengthArgstring equ -138
_LVOCreateRexxMsg equ -144
_LVODeleteRexxMsg equ -150
_LVOClearRexxMsg equ -156
_LVOFillRexxMsg equ -162
_LVOIsRexxMsg equ -168
_LVOLockRexxBase equ -450
_LVOUnlockRexxBase equ -456
_LVOCreateRexxHostPort equ -480
_LVODeleteRexxHostPort equ -486
_LVOGetRexxVarFromMsg equ -492
_LVOSetRexxVarFromMsg equ -498
_LVOLaunchRexxScript equ -504
_LVOFreeRexxMsg equ -510
_LVOGetRexxBufferFromMsg equ -516
