**
**	utility_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOFindTagItem equ -30
_LVOGetTagData equ -36
_LVOPackBoolTags equ -42
_LVONextTagItem equ -48
_LVOFilterTagChanges equ -54
_LVOMapTags equ -60
_LVOAllocateTagItems equ -66
_LVOCloneTagItems equ -72
_LVOFreeTagItems equ -78
_LVORefreshTagItemClones equ -84
_LVOTagInArray equ -90
_LVOFilterTagItems equ -96
_LVOCallHookPkt equ -102
_LVOAmiga2Date equ -120
_LVODate2Amiga equ -126
_LVOCheckDate equ -132
_LVOSMult32 equ -138
_LVOUMult32 equ -144
_LVOSDivMod32 equ -150
_LVOUDivMod32 equ -156
_LVOStricmp equ -162
_LVOStrnicmp equ -168
_LVOToUpper equ -174
_LVOToLower equ -180
_LVOApplyTagChanges equ -186
_LVOSMult64 equ -198
_LVOUMult64 equ -204
_LVOPackStructureTags equ -210
_LVOUnpackStructureTags equ -216
_LVOAddNamedObject equ -222
_LVOAllocNamedObjectA equ -228
_LVOAttemptRemNamedObject equ -234
_LVOFindNamedObject equ -240
_LVOFreeNamedObject equ -246
_LVONamedObjectName equ -252
_LVOReleaseNamedObject equ -258
_LVORemNamedObject equ -264
_LVOGetUniqueID equ -270
_LVOVSNPrintf equ -312
_LVOStrncpy equ -438
_LVOStrncat equ -444
_LVOSDivMod64 equ -450
_LVOUDivMod64 equ -456
