**
**	wb_lib library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**

_LVOUpdateWorkbench equ -30
_LVOAddAppWindowA equ -48
_LVORemoveAppWindow equ -54
_LVOAddAppIconA equ -60
_LVORemoveAppIcon equ -66
_LVOAddAppMenuItemA equ -72
_LVORemoveAppMenuItem equ -78
_LVOWBInfo equ -90
_LVOOpenWorkbenchObjectA equ -96
_LVOCloseWorkbenchObjectA equ -102
_LVOWorkbenchControlA equ -108
_LVOAddAppWindowDropZoneA equ -114
_LVORemoveAppWindowDropZone equ -120
_LVOChangeWorkbenchSelectionA equ -126
_LVOMakeWorkbenchObjectVisibleA equ -132
_LVOWhichWorkbenchObjectA equ -138
